spring.application.name=myFirstSpringBoot

# application.properties 설정 파일에 환경변수 설정하기
myprop.username=springboot
myprop.port=${random.int(1,100)}

# log
logging.file.path=logs

# 현재 활성화된 환경을 나타내는 문자열 설정 (Profile)
spring.profiles.active=test